<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CZ</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <script src="js/jquery.js"></script>
        <style>
          a {
            color: black;
            text-decoration: none; /* no underline */
          }

          .title {
            position: fixed;
            min-left: 10%;

            font-family: 'Libre Caslon Text', serif;
            font-weight: 700;
            font-size: 3vw;
            padding: 15%;

            text-align: center;
            cursor: default;
            white-space: nowrap;
          }

          .menu-options {
            width: 10%;
            font-family: 'Libre Caslon Text', serif;
            font-weight: 400;
            font-size: 1vw;
            cursor: pointer;

            padding: 1%;
            margin: 1%;

            border: 1px solid black;

            text-align: center;

            position: fixed;
            top: 45%;

            transition: opacity .3s;
          }

          .back-options {
            width: 10%;
            font-family: 'Libre Caslon Text', serif;
            font-weight: 400;
            font-size: 1vw;
            cursor: pointer;

            padding: 1%;
            margin: 1%;

            border: 1px solid black;

            text-align: center;

            position: fixed;
            top: 45%;

            transition: opacity .3s;

            background-color: white;
          }

          .menu-options:hover {
            opacity: 50%;
          }

          .back-options:hover {
            opacity: 50%;
          }

          .about-me-text {
            width: 40%;
            font-family: 'Libre Caslon Text', serif;
            font-weight: 400;
            font-size: 1vw;
            cursor: default;

            padding: 1%;
            margin: 1%;

            text-align: center;

            position: fixed;
            top: 40%;
          }

          .project-tile {
            width: 33%;
            height: 100%;
            position: fixed;
            top: 100%;

            margin: 0 auto;
            text-align: center;
            padding-top: 7%;

            font-family: 'Libre Caslon Text', serif;
            font-weight: 700;
            font-size: 1.5vw;
            color: black;
          }

          .project-img {
            filter: blur(4px);
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            z-index: -1;
            opacity: 0%;
          }

          .project-desc {
            width: 70%;
            margin: 10% 10%;
            padding: 5% 5%;


            font-family: 'Libre Caslon Text', serif;
            font-weight: 400;
            font-size: 1vw;
            opacity: 0%;
            cursor: default;

            z-index: 1;
          }

          .project-tilebg {
            padding-top: 15%;
            padding-left: 5%;
            padding-right: 5%;

            background-color:white;
          }

        </style>
    </head>

    <body id="page-top">

      <!-- MAIN PAGE -->
      <div id="main-page-items">
        <div id="name" class="title" style="left: 21.5%;">Corin Zarkowski</div>

        <div id="menu-options">
          <div id="resume" class="menu-options" style="left: 27%">resume</div>
          <div id="about" class="menu-options" style="left: 43%">about me</div>
          <div id="projects" class="menu-options" style="left: 59%">projects</div>
        </div>

      </div>

      <!-- ABOUT ME -->
      <div id="about-me-items">
        <div id="about-me-title" class="title" style="right: 130%">About me</div>

        <div id="about-me-text" class="about-me-text" style="right: 130%">
          Hi! I am currently a student at the University of Washington-Seattle pursuing a major in GIS: Data Science, and a minor in Informatics. When not working on personal projects in coding and mapping, you can usually find me either skiing or playing videog games--two of my favorite hobbies. While I consider myself a proficient programmer and would like to pursue that further, my dream career also involves using and collecting data to solve and inquire on geographic issues.
        </div>

        <div id="about-me-back" class="back-options" style="right: 145%; top: 70%">back</div>

      </div>

      <div id="projects-items">

        <div id="project-urbex" class="project-tile" style="left: 0%">
          Urban Exploration Map
          <img src="images/urbexmap.png" class="project-img">
          <div class="project-desc">
            This is a community-driven map of hidden or otherwise overlooked places in the Pacific Northwest. All locations were submitted and added to the map by members of the Urban Exploration community. The map was previously hosted on zeemaps but due to their predatory pricing, we opted to create a new version from the ground up using leaflet, javascript, and azure for data hosting.
          </div>
        </div>
        <div id="project-ski" class="project-tile" style="left: 33%">
          Ski Area Map
          <img src="images/ski.jpg" class="project-img">
          <div class="project-desc">
            I created this map with the intent of creating a tool to assist both experienced and novice skiers in familiarizing themselves with United States ski areas and their relative distances to major cities. Tools included in the web map include sliders to adjust what ski areas are visible, based on both popularity (Wikipedia pageviews), and total vertical drop, a menu to select the basis of circle scaling between popularity and vertical, and a filter to only show cities with a given amount of ski areas in a given radius.
          </div>
        </div>
        <div id="project-nfl" class="project-tile" style="right: 0%">
          NFL Data Analysis
          <img src="images/nfl.jpg" class="project-img">
          <div class="project-desc">
            In my free time, I have scraped and put together several analyses and data visualizations regarding NFL players, including college representation of players in the Super Bowl, and plots/regressions of NFL players' draft positions and corresponding career value.
          </div>
        </div>

        <div id="projects-back" class="back-options" style="left: 43%; top: 180%">back</div>
      </div>

      <a href="https://www.linkedin.com/in/corin-zarkowski/" style="position: fixed; left: 2%; bottom: 3%; width: 2%;">
        <img src="images/linkedinglogo.png" style="position: fixed; left: 2%; bottom: 3%; width: 2%;">
      </a>

      <script>

        $("#resume").on("click", function() {
          window.open("./resume.html", '_blank');
        })

        $("#about, #projects, #name, .back-options").on("click", function(event) {
          if(event.target.id === "about" || event.target.id === "resume" || event.target.id === "projects") {
            $(".menu-options, #name").animate({
              left: "+=100%"
            }, 500);
          }
          console.log(event.target.id)
          if(event.target.id === "about-me-back") {
            $("#about, #resume, #projects, #name").animate({
              left: "-=100%"
            }, 500);

            $("#about-me-title, #about-me-text").animate({
              right: "+=100%"
            }, 500);

            $("#about-me-back").animate({
              right: "+=100%"
            }, 500);
          }

          if(event.target.id === "projects-back") {
            $("#about, #resume, #projects, #name").animate({
              left: "-=100%"
            }, 500);

            $("#projects-title, #projects-back, .project-tile").animate({
              top: "+=100%"
            }, 500);
          }

          if(event.target.id === "about") {
            $("#about-me-title, #about-me-text, #about-me-back").animate({
              right: "-=100%"
            }, 500);
          }

          if(event.target.id === "projects") {
            $("#projects-title, #projects-back, .project-tile").animate({
              top: "-=100%"
            }, 500);
          }


        })

        $(".project-tile").on("mouseenter", function(event) {
          console.log(event);
          $(this).children('img').animate({
            opacity: "+=100%"
          }, 200);

          $(this).children('div').animate({
            opacity: "+=100%"
          }, 200);
        })

        $(".project-tile").on("mouseleave", function(event) {
          $(this).children('img').animate({
            opacity: "-=100%"
          }, 200);

          $(this).children('div').animate({
            opacity: "-=100%"
          }, 200);
        })
      </script>

    </body>

</html>
